# ProjectCapstone_MacVilla_SEP490_G102

MacVilla/Application/: Application.csproj
MacVilla/Application/DTOs/: CategorySearchRequest.cs  CreateCategoryRequest.cs  PagedResponse.cs  ProductAdminResponse.cs
MacVilla/Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs
MacVilla/Application/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
MacVilla/Domain/: Domain.csproj
MacVilla/Domain/Entities/: Category.cs  Employee.cs  Feedback.cs  Inventory.cs  InventoryHistory.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductImage.cs  ProductSpecification.cs  PurchaseOrderItem.cs  Quotation.cs  Rfq.cs  RolePermission.cs  Shipping.cs  ShippingAddress.cs  ShippingMethod.cs  User.cs  UserCredential.cs  UserOauth.cs  Wishlist.cs  WishlistItem.cs
MacVilla/Domain/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs
MacVilla_BE/Application/: Application.csproj
MacVilla_BE/Application/DTOs/: BannerResponse.cs  CartDto.cs  CategorySearchRequest.cs  CategoryTreeResponse.cs  CreateCategoryRequest.cs  CreateEmployeeRequest.cs  CreateUserRequest.cs  DashboardSummaryResponse.cs  EmployeeResponse.cs  EmployeeSearchRequest.cs  GoogleLoginRequest.cs  HomepageRespone.cs  InventoryDtos.cs  LoginRequest.cs  OrderDetailResponse.cs  OrderListResponse.cs  OrderSearchRequest.cs  OrderTrackingResponse.cs  PagedResponse.cs  PositionLookupResponse.cs  ProductAdminResponse.cs  ProductCreateRequest.cs  ProductDetailResponse.cs  ProductSearchPublicRequest.cs  ProductSearchRequest.cs  ProductUpdateRequest.cs  QuotationDtos.cs  RfqDtos.cs  SendOtpRequest.cs  UpdateCategoryRequest.cs  UpdateEmployeeRequest.cs  UpdateOrderStatusRequest.cs  UpdateResult.cs  UserAdminResponse.cs  UserCreateRequest.cs  UserDTOs.cs  UserFilterRequest.cs  UserResponse.cs  UserSearchRequest.cs  VerifyOtpRequest.cs
MacVilla_BE/Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IEmployeeService.cs  IHomeService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  IQuotationService.cs  IRfqService.cs  ITokenService.cs  IUserService.cs
MacVilla_BE/Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  DashboardService.cs  EmailService.cs  EmployeeService.cs  HomeService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  QuotationService.cs  RfqService.cs  TokenService.cs  UserService.cs
MacVilla_BE/Presentation/: Presentation.csproj  Program.cs  appsettings.json
MacVilla_BE/Presentation/Controllers/Admin/: CartController.cs  CategoryController.cs  DashboardController.cs  EmployeesController.cs  InventoryController.cs  OrderController.cs  ProductAdminController.cs  QuotationAdminController.cs  RfqAdminController.cs  UserAdminController.cs  UserController.cs
MacVilla_BE/Presentation/Controllers/Auth/: AuthController.cs
MacVilla_BE/Presentation/Controllers/HomePage/: HomeController.cs
MacVilla_BE/Presentation/Controllers/Inventory/: InventoryController.cs
MacVilla_BE/Presentation/Controllers/Public/: CustomerQuotationController.cs  CustomerRfqController.cs  HomeController.cs  OrderCustomerController.cs  ProductPublicController.cs  PublicRfqController.cs
MacVilla_FE/MacVilla_FE/MacVilla_Web/: MacVilla_Web.csproj  Program.cs  appsettings.json
MacVilla_FE/MacVilla_FE/MacVilla_Web/DTOs/: InventoryDtos.cs
MacVilla_FE/MacVilla_FE/MacVilla_Web/Models/: BannerVM.cs  CartDto.cs  DashboardVM.cs  LoginResponse.cs  PagedResponse.cs
MacVilla_FE/MacVilla_FE/MacVilla_Web/Pages/: Error.cshtml.cs  Index.cshtml  Index1.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MacVilla_FE/MacVilla_FE/MacVilla_Web/Properties/: launchSettings.json
MacVilla_FE/MacVilla_FE/MacVilla_Web/Services/: CartApiService.cs  DashboardApiService.cs  ProductApiService.cs  UserApiService.cs
MacVilla_FE/MacVilla_Web/: ApiErrorResponse.cs  MacVilla_Web.csproj  Program.cs
MacVilla_FE/MacVilla_Web/DTOs/: AuthDTOs.cs  CartDtos.cs  CategoryDTOs.cs  CategoryDto.cs  OrderDtos.cs  OrderTrackingDTOs.cs  PagedResponse.cs
MacVilla_FE/MacVilla_Web/Models/: CartVM.cs  CartViewModels.cs  CategoryTreeVM.cs  CategoryVM.cs  LoginRequest.cs  LoginResponse.cs  OrderModels.cs  PagedResponse.cs  PagedResponseWrapper.cs  ProductAdminVM.cs  ProductCreateRequest.cs  ProductUpdateVM.cs  SendOtpRequest.cs  UserAdminVM.cs  UserCreateRequest.cs  VerifyOtpRequest.cs
MacVilla_FE/MacVilla_Web/Pages/: Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs
MacVilla_FE/MacVilla_Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SendOtp.cshtml  SendOtp.cshtml.cs  VerifyOtp.cshtml  VerifyOtp.cshtml.cs
MacVilla_FE/MacVilla_Web/Pages/Cart/: Index.cshtml  Index.cshtml.cs
MacVilla_FE/MacVilla_Web/Pages/HomePage/: Cart.cshtml  Cart.cshtml.cs
MacVilla_FE/MacVilla_Web/Pages/Shared/: _AdminLayout.cshtml  _CartItem.cshtml  (+2 more)
MacVilla_FE/MacVilla_Web/Services/: CartApiService.cs  DashboardApiService.cs  ProductApiService.cs  UserApiService.cs
(+1053 files in other folders)
