<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Inventory\**" />
    <Content Remove="Pages\Inventory\**" />
    <EmbeddedResource Remove="Pages\Inventory\**" />
    <None Remove="Pages\Inventory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.12" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\HomePage\" />
    <Folder Include="Pages\Customer\" />
  </ItemGroup>

</Project>
